<!doctype html><html lang=en-gb><head><title>Fangyi Zhou - Producing long and short versions of a paper in LaTeX</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="Conferences have different submission requirements for papers. Submissions are usually subject to a page limit, but supplementary materials (or appendices) are permitted. Here is a guide to produce various versions of a paper in LaTeX.
Short and Long Versions The easiest way is probably to produce a short version that satisfies the page limit, and a long version containing omitted details (usually in an appendix). This way has the benefit that one can simply read the long version, as it usually contains the short version in its entirely. "><link rel=canonical href=https://fangyi.io/2023/02/producing-long-and-short-versions-of-a-paper-in-latex/><link rel=icon type=image/x-icon href=/favicon/favicon.ico><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css><link rel=stylesheet href=https://unpkg.com/purecss@2.0.6/build/pure-min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css><link rel=stylesheet href=/css/hugo-tufte.min.css><link rel=stylesheet href=/css/hugo-tufte-override.css></head><body><div id=layout class=pure-g><article class=pure-u-1><header class=brand><a href=https://fangyi.io/><h1>Fangyi Zhou</h1></a><h2></h2><nav class=menu><ul><li><a href=/><i class='fas fa-home fa-lg'></i>Home</a></li><li><a href=/post><i class='fas fa-book fa-lg'></i> Posts</a></li><li><a href=/publication><i class='fas fa-bookmark fa-lg'></i> Publications</a></li><li><a href=/talks><i class='fas fa-chalkboard fa-lg'></i>Talks</a></li><li><a href=/about><i class='fas fa-info-circle fa-lg'></i> About</a></li></ul></nav><hr></header><section><h1 class=content-title><a href=/2023/02/producing-long-and-short-versions-of-a-paper-in-latex/>Producing long and short versions of a paper in LaTeX</a></h1><span class=content-meta><i class="fa fa-calendar"></i>
&nbsp;Feb 27, 2023
&nbsp;<i class="fa fa-clock-o"></i>
&nbsp;3 min read</span></section><section><p>Conferences have different submission requirements for papers.
Submissions are usually subject to a page limit, but supplementary materials
(or appendices) are permitted.
Here is a guide to produce various versions of a paper in LaTeX.</p><h2 id=short-and-long-versions>Short and Long Versions</h2><p>The easiest way is probably to produce a short version that satisfies the page
limit,
and a long version containing omitted details (usually in an appendix).
This way has the benefit that one can simply read the long version, as it
usually contains the short version in its entirely.</p><p>To achieve this (with a single <code>.tex</code> file), we use the package
<a href=https://ctan.org/pkg/etoolbox>etoolbox</a>,
which provides ways to perform conditional compilation.</p><p>First, load the package:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tex data-lang=tex><span style=display:flex><span><span style=color:#66d9ef>\usepackage</span>{etoolbox}
</span></span></code></pre></div><p>Then, define a new &ldquo;toggle&rdquo; (i.e. a boolean switch) called <code>full</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tex data-lang=tex><span style=display:flex><span><span style=color:#66d9ef>\newtoggle</span>{full}
</span></span></code></pre></div><p>After that, you can do some conditional compilation using the command
<code>\iftoggle</code>, for example:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tex data-lang=tex><span style=display:flex><span><span style=color:#66d9ef>\iftoggle</span>{full}{<span style=color:#75715e>%
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    See <span style=color:#66d9ef>\cref</span>{sec:proof} for the proof.
</span></span><span style=display:flex><span>}{<span style=color:#75715e>%
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    See the full version for the proof.
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=main-and-appendix-separately>Main and Appendix Separately</h2><p>Rarely, the main document and the appendix needs to be submitted separately
(e.g. when the paper is not allowed to contain an appendix).
While one can create a long version of the paper,
and use an external program to split the PDF into two parts,
this has the disadvantage that hyperlinks are likely to be broken.</p><p>To achieve this, we use two <code>.tex</code> files,
one called <code>main.tex</code> and one called <code>supplement.tex</code>,
and utilise the package <a href=https://ctan.org/pkg/xr-hyper>xr-hyper</a> for
cross-file cross-references and hyperlinks.</p><p>IMPORTANT: You must load the package <code>xr-hyper</code> before loading <code>hyperref</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tex data-lang=tex><span style=display:flex><span><span style=color:#66d9ef>\usepackage</span>{xr-hyper}
</span></span><span style=display:flex><span><span style=color:#66d9ef>\usepackage</span>{hyperref}
</span></span></code></pre></div><p>In <code>main.tex</code>, you can use the following command to load the references in
<code>supplement.tex</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tex data-lang=tex><span style=display:flex><span><span style=color:#66d9ef>\externaldocument</span>{supplement}
</span></span></code></pre></div><p>If you want all labels in <code>supplement.tex</code> to be prefixed, e.g. to prevent
duplicate labels, then you can add the prefix <code>S-</code> in an optional argument:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tex data-lang=tex><span style=display:flex><span><span style=color:#66d9ef>\externaldocument</span><span style=color:#a6e22e>[S-]</span>{supplement}
</span></span></code></pre></div><p>Similarly, in <code>supplement.tex</code>, load the references defined in <code>main.tex</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tex data-lang=tex><span style=display:flex><span><span style=color:#66d9ef>\externaldocument</span>{main}
</span></span></code></pre></div><p>When compiling your documents, you would first need to compile <code>main.tex</code> a few
times, and then compile <code>supplement.tex</code> a few times, and then compile
<code>main.tex</code> again (so that it can use the references defined in <code>supplement.tex</code>).</p><p>You can use the your favourite references commands as usual, and expect them to
work (although cross-file hyperlink would not work).</p><p>If you use <code>latexmk</code>, you may need to add additional rules in <code>latexmkrc</code> file,
or use the technique in this <a href=https://www.overleaf.com/learn/how-to/Cross_referencing_with_the_xr_package_in_Overleaf>Overleaf guide</a>.</p><h2 id=numbering-figurestables-continuously>Numbering Figures/Tables Continuously</h2><p>If you have figures in the supplement file, and you wish to continue the
numbering of figures from the main file.
You can always reset the figure counter by hand, but you&rsquo;d need to change the
counter when you add and remove figures.</p><p>At the end of the main file, add the following lines:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tex data-lang=tex><span style=display:flex><span><span style=color:#66d9ef>\makeatletter</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>\protected</span>@write<span style=color:#66d9ef>\@</span>auxout{}{<span style=color:#66d9ef>\string\newlabel</span>{lastfigure}{{<span style=color:#66d9ef>\thefigure</span>}{<span style=color:#66d9ef>\thepage</span>}{}{}{}}}
</span></span><span style=display:flex><span><span style=color:#66d9ef>\protected</span>@write<span style=color:#66d9ef>\@</span>auxout{}{<span style=color:#66d9ef>\string\newlabel</span>{lasttable}{{<span style=color:#66d9ef>\thetable</span>}{<span style=color:#66d9ef>\thepage</span>}{}{}{}}}
</span></span></code></pre></div><p>By doing so, we have defined two labels: <code>lastfigure</code> and <code>lasttable</code>, which
contains the value of the figure and table counter respectively.</p><p>At the beginning of the supplement file, add the following lines, to reset the
counters to the &ldquo;last&rdquo; figure and table respectively:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tex data-lang=tex><span style=display:flex><span><span style=color:#66d9ef>\setcounterref</span>{figure}{lastfigure}
</span></span><span style=display:flex><span><span style=color:#66d9ef>\setcounterref</span>{table}{lasttable}
</span></span></code></pre></div><p>Note: if you included a prefix for references in the <code>main.tex</code> file, you&rsquo;d
need to add that prefix before <code>lastfigure</code> and <code>lasttable</code>.</p><h1 id=references>References</h1><ul><li><a href=https://tex.stackexchange.com/questions/41539/does-hyperref-work-between-two-files>https://tex.stackexchange.com/questions/41539/does-hyperref-work-between-two-files</a></li><li><a href=https://www.overleaf.com/learn/how-to/Cross_referencing_with_the_xr_package_in_Overleaf>https://www.overleaf.com/learn/how-to/Cross_referencing_with_the_xr_package_in_Overleaf</a></li></ul></section><section><footer class=page-footer><hr><div class=previous-post style=display:inline-block><a class=link-reverse href="https://fangyi.io/publication/2022/generalised-multiparty-session-types-with-crash-stop-failures/?ref=footer">« Generalised Multiparty Session Types with...</a></div><div class=next-post , style=display:inline-block;float:right></div><ul class=page-footer-menu><li><a href=https://twitter.com/fangyi_zhou_><i class='fab fa-twitter fa-lg'></i></a></li><li><a href=https://github.com/fangyi-zhou><i class='fab fa-github fa-lg'></i></a></li><li><a href=https://orcid.org/0000-0002-8973-0821><i class='fab fa-orcid la-lg'></i></a></li><li><a href="https://scholar.google.com/citations?user=PPEUHmwAAAAJ"><i class='fas fa-graduation-cap la-lg'></i></a></li></ul><div class=copyright><p>Fangyi Zhou © CC BY 4.0</p></div></footer></section></article></div></body></html>